{
  "name": "thitiphat/xmldsig",
  "description": "TCD XMLDSIG",
  "license": "BSD-2-Clause",
  "keywords": [
    "xmldsig"
  ],
  "homepage": "https://github.com/gunkrub/xmldsig",
  "autoload": {
    "psr-4": {
      "thitiphat\\XMLSecLibs\\": "src"
    }
  },
  "require": {
    "php": ">=5.5.9"
   },
  "suggest": {
    "ext-openssl": "The OpenSsl Extension"
  }
}
